{
  "scripts": {
    "transform": "node ./transform.js",
    "runes5": "node ./dist/Es5.js"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6"
  }
}